<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/mause/styleMause.css">
     <link rel="stylesheet" href="styles/menu/menu.css">
    <title>Document</title>
</head>
<body>      
         
        
            <div class="circles circle1"></div>
           <div class="circles circle2"></div>
           <div class="circles circle3"></div>
           <div class="circles circle4"></div>
            <div class="circles circle5"></div>    
         <img class="scrols" src="imejes/up-arrow.png" alt="">         
           <!--start header -->
         <div class="start-header">
        <div class="header">
            <div class="menu">
                <div class="home">         
                      <img class="closebtn" src="imejes/icons8-close.svg" alt="">
                      <div class="home-page">
                         <a href="">About Us</a>
                         <a href="">Service</a>
                         <a href="">Menu</a>
                         <a href="">Contact</a>
                     </div>
                </div>
                <div class="img-menu">
                    <img class="toggle_icon" src="imejes/icons8-menu.svg" alt="">
                </div> 
               
                <img class="earth" src="imejes/planet-earth (1) 1.png" alt="">
                <div class="tools">
                   <div class="seorch">
                        <img  src="imejes/Search.png" alt="">
                   </div>
                    <div class="buy">
                        <img src="imejes/Buy.svg" alt="" >
                    </div>
                    <button>Regestar Now</button>
                </div>
            </div>
        </div>
                <!--stop header -->

                <!--start main fruits-->
        <div class="main">
            <img src="imejes/fresh.png" alt="" class="list">
            <h1>Organic Fruit & Vegetables</h1>
            <p class="text-lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
              <div class="text-order"> 
                <p>Order Now</p>
                 <span>></span>
              </div>
           <div class="fruits">
              <div class="img-animation">
                 <img src="imejes/vegetables-10.png" alt="" class="vegetebl">
              </div>  
              <div class="all-follow">
                    <div  class="follow">            
                     <div class="user-order" > 
                       <img src="imejes/user 1.png" alt=""> </div> 
                       <div class="user">  
                         <h2>30K</h2>
                        <p>user order</p> 
                       </div>
                    </div>
                     <div class="Reviews">
                       <div class="fool"> <img src="imejes/star 7.png" alt=""></div> 
                        <div class="Review">
                            <h2>20K</h2>
                            <p>Reviews(4.8)</p> 
                        </div>
                     </div>
                     <div class="Items">
                        <div class="item-icon">
                            <img src="imejes/harvest 1.png" alt="">
                        </div> 
                         <div class="item">
                            <h2>300</h2>
                            <p>Items</p>
                         </div>   
                     </div>
                     </div>
                    </div>
                    </div>
                </div>
           </div> 
        </div>  
   </div> 
        <!--stop main fruits-->    
             
       <!--start best sevises-->
       <div class="best-fructs">
        <div class="best-servises">
            <p class="text-best">Why We Aer The Best?</p>
            <p class="lorem-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
        <div class="flexs">
            <div class="server-animation">
             <div class="fasted">
                    <div class="supplier">
                        <img src="imejes/Vector (1).png" alt="">
                    </div>
                    <div class="servies-deliver">
                        <p class="text-fasted">Fasted delivery Service</p>
                        <p class="text-lorem" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>
            <div class="online-servies">
                <div  class="icon-list">
                    <img src="imejes/Vector (2).png" alt="">
                </div>
                <div class="order-server">
                    <p class="text-order">Online order Service</p>
                    <p class="lorem-order">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="clock-services">
                <div class="clock-icon">
                    <img src="imejes/fast-time 1.png" alt="">
                </div>
                <div class="clock-service">
                    <p class="text-service">24/8 Service</p>
                    <p class="text-clock">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
       </div>  
    
            <div class="fruit">
                <img src="imejes/groceries.png" alt="" class="boy">
                <img src="imejes/Rectangle 365.png" alt="" class="line">
                <img src="imejes/Rectangle 366.png  " alt="" class="elips">
                <img src="imejes/Ellipse 141 (1).png" alt="" class="circle">
                <img src="imejes/Ellipse 140 (1).png" alt="" class="ver-line">
            </div>
        </div>
     </div>
 </div>

       <!--stop best sevises-->

       <!--start exsplor Our-->
        <div class="vegetables">
            <img src="imejes/Group 5287 (1).png" alt="" class="mix-bg">
            <div class="all-bg">
                <p class="text-exp">Explor Our Special Items</p>
                <p class="text-bg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
                
                <div class="new-bg">
                    <p class="text-now">Explor Now</p>
                    <span><p>></p></span>
                    <img class="list-bg" src="imejes/fresh2-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
       <!--stop exsplor Our-->

       <!--Start About-->

       <div class="about">
        <div class="bg-about">
       <div class="text-about">
        <p class="about-us">
            What Our Customers About Us saying
        </p>
        <p class="about-lorem">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularis
        </p>
        <div class="pege-menu">
            <p class="name">Ahmed Hridoy</p>
            <div class="word-text">     
            <ul class="menu-img">
                <li><img src="imejes/Vector (3).png" alt=""></li>
                <li><img src="imejes/Vector (3).png" alt=""></li>
                <li><img src="imejes/Vector (3).png" alt=""></li>
                <li><img src="imejes/Vector (3).png" alt=""></li>
                <li><img src="imejes/Vector (4).png" alt=""></li>
              
                
            </ul>
           
            <span class="white-circle"><</span>
            <span class="blue-circle">></span>
            <img class="person-img" src="imejes/Group 5289 (3).png" 
            alt="">
        </div> 
        </div>
       </div>
                <div class="circle-bg">
                    <img src="imejes/bohemian-man-with-his-arms-crossed_1__1_-removebg-preview.png" alt="">  
                </div>
             
        </div>
       </div>
        <!--Stop About-->

        <!--Start phone banner-->
       <div class="phone-img">
                <div class="phone-iphone">
                    <img class="img-phone1" src="imejes/Group 5278 (1).png" alt="">
                    <img class="img-phone2" src="imejes/Group 5280 (2).png" alt="">
                </div>
                 <div class="page-list">
                  <div class="app-btn">
                    <a href="">
                        Download App
                    </a>
                       
                    
                  </div>  
                    
                    <p class="text-sipmle">Simple Way To Order Your Organic Fruit </p>
                    <p class="lorem-sipmle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
                    <div class="icon-map">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                 </div>

                
       </div>
        <!--Start phone banner-->

        <!--start footer-->
       <div class="footer">
        <div class="all-nav">
            <div class="firs-footer">
                <img src="imejes/planet-earth (1) 1.png" alt="" class="end-icon">
                <p class="end-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
            </div>
            <div class="navigation">
                <p class="text-navi">
                    Navigation
                </p>
                <p class="about-us">About Us</p>
                <p class="about-us">Service</p>
                <p class="about-us">Menu</p>
            </div>

            <div class="resurses">
                <p class="text-resurs">Resources</p>
                <p class="rewiew">Reviews</p>
                <p class="blog">Blog</p>
                <p class="update-news">Update News</p>
            </div>
            <div class="contact-us">
                <p class="text-contact">Contact Us</p>
                 <a href="#" class="text-email">Email: oyasim@email.com</a>
                 <div class="icon-app">
                    <a href=""><img src="imejes/Vector (5).png" alt=""></a>
                    <a href=""><img src="imejes/Vector (6).png" alt=""></a>
                    <a href=""><img src="imejes/instagram 1.png" alt=""></a>
                 </div>
            </div>
        </div>
       </div>
        <!--stop footer-->

  
    <script src="script/scrip.js"></script>
    <script src="script/mauseScript.js"></script>
</body>
</html>